*Extras en la BBDD*

Create Extension postgis;

Create table user_info(id Integer NOT NULL, posicion GEOMETRY, artista Varchar(15), genero Varchar(15)); 

*Insertar campos en user_info*

Insert into user_info values('1','SRID=3035;POINT(40.408348 -3.678147)','abba','pop');

SRID esta puesto modo europa para que nos ecuentre, si son continentes o zonas diferentes hay mas. 
Coordenadas van en el formato que te paso ahi , he puesto uno cerca de mi casa de prueba.

*Sacar datos cercanos a X user*

SELECT a.id,ST_Distance(a.geom,b.geom)*100 
FROM user_info a,user_info b
WHERE a.id = '1' ;

Esta te saca distancias que hay entre el usuario con ID 1 con el resto de la tabla en metros (0.32323232 seria 323 metros, si quieres cambiarlo multiplica por mas pero asi
queda bien por que luego habra km).

*Sacar toda la info de user_info pasandole tu X valor*

Select * 
From user_info
Where (user_info.genero = " " OR user_info.artista = "") AND (SELECT a.id,ST_Distance(a.geom,b.geom)*100 
FROM user_info a,user_info b)<(METROS QUE TE SALGAN DEL NABO)

░░░░░░░░░▄░░░░░░░░░░░░░░▄
░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌
░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐
░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌
░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌
░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌
░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌
▌▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐
▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌
▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐
░▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌
░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐
░░▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌
░░░░▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
░░░░░░▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▀▀